= simple_form_for(@profile) do |f|
  = f.error_notification

  .form-inputs
    = f.input :slug

  .form-inputs
    = f.input :name

  .form-inputs
    = f.input :place

  .form-actions
    = f.button :submit
