h1 Listing profiles

table.table
  thead
    tr
      th Place
      th Slug
      th Name
      th
      th
      th

  tbody
    - @profiles.each do |profile|
      tr
        td = profile.place
        td = profile.slug
        td = profile.name
        td = link_to 'Show', profile
        td = link_to 'Edit', edit_profile_path(profile)
        td = link_to 'Destroy', profile, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Profile', new_profile_path, class: 'btn btn-success', remote: true
