table.table
  thead
    tr
      th Content
  tbody
    - CollectFolderItems.new(folder).execute.each do |item|
      tr
        td = link_to(item_icon_tag(item) + ' ' + item.name, item, remote: true)
