= render_show_header(@folder)

p
  = link_to 'Add Stack', new_folder_stack_path(@folder), class: 'btn btn-success', remote: true
  '
  = link_to 'Add Temlate', new_folder_template_path(@folder), class: 'btn btn-success', remote: true
  '
  = link_to 'Add Selector', new_folder_selector_path(@folder), class: 'btn btn-success', remote: true
  '
  = link_to 'Add Folder', new_folder_folder_path(@folder), class: 'btn btn-success', remote: true
