p#notice = notice

p
  strong Name:
  = @folder.name
p
  strong Parent:
  = @folder.parent_id

= link_to 'Edit', edit_folder_path(@folder)
'|
= link_to 'Back', folders_path

p
  = link_to 'Add Stack', new_folder_stack_path(@folder), class: 'btn btn-success', remote: true
  '
  = link_to 'Add Temlate', new_folder_template_path(@folder), class: 'btn btn-success', remote: true
  '
  = link_to 'Add Folder', new_folder_folder_path(@folder), class: 'btn btn-success', remote: true
