p#notice = notice

p
  strong Slug:
  = @template.slug
p
  strong Name:
  = @template.name
p
  strong Tags:
  = @template.tags
p
  strong Template:
  = link_to 'PDF', pdf_template_path(@template), target: '_blank'
p
  strong Source:
  = link_to 'Source', source_template_path(@template), target: '_blank'

= link_to 'Edit', edit_template_path(@template)
'|
= link_to 'Back', templates_path
