= render_show_header(@template)

p
  = link_to 'Open PDF', pdf_template_path(@template), class: 'btn btn-primary', target: '_blank'
  '
  = link_to 'Open Source', source_template_path(@template), class: 'btn btn-primary', target: '_blank'

