= simple_form_for(@stack, url: @parent_folder ? folder_stacks_path(@parent_folder) : stacks_path) do |f|
  = f.error_notification

  .form-inputs
    = f.input :slug
    = f.input :name
    = f.input :tags

  .form-actions
    = f.button :submit
