= simple_form_for(@selector, url: @parent_folder ? folder_selectors_path(@parent_folder) : selector_path) do |f|
  = f.error_notification

  .form-inputs
    = f.input :slug
    = f.input :name
    = f.input :tags

  .form-actions
    = f.button :submit
