= render_show_header(@selector)

table.table.selector-host
  thead
    tr
      th width="150px" Profile
      th Item
  tbody
    - @profiles.each do |profile|
      tr
        td = profile.name
        td.item-placeholder data-provider-id="#{ profile.id }"

