p#notice = notice

p
  strong Slug:
  = @selector.slug
p
  strong Name:
  = @selector.name
p
  strong Tags:
  = @selector.tags

table.table.selector-host
  thead
    tr
      th width="150px" Profile
      th Item
  tbody
    - @profiles.each do |profile|
      tr
        td = profile.name
        td.item-placeholder data-provider-id="#{ profile.id }"

= link_to 'Edit', edit_selector_path(@selector)

