h1.page-header Content

p
  = link_to "Add Template", new_template_path, class: 'btn btn-success', remote: true
  '
  = link_to "Add Stack", new_stack_path, class: 'btn btn-success', remote: true
  '
  = link_to "Add Selector", new_selector_path, class: 'btn btn-success', remote: true
  '
  = link_to "Add Folder", new_folder_path, class: 'btn btn-success', remote: true

= render partial: 'folders/items', locals: { folder: nil }
