html
  head
    title PdfCms
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav class="navbar navbar-inverse navbar-fixed-top"
      .container-fluid
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          = link_to "PdfCms", root_url, class: 'navbar-brand'
        .navbar-right.navbar-form
          .form-group = link_to "Add Template", new_template_path, class: 'btn btn-success'
          .form-group = link_to "Add Stack", new_stack_path, class: 'btn btn-success'
    .container-fluid = yield
